# scoringCard

./: README.md  pom.xml
src/main/java/generator/: CodeGenerator.java  JDBCExample.java  XmlUtil.java
src/main/java/generator/bean/: ClassInfo.java  TableInfo.java
src/main/java/generator/templates/: EnumResult.ftl  JsonResult.ftl
src/main/java/mybatis/simple/mapper/: TableQueryMapper.java  XrSysDictionaryMapper.java
src/main/java/mybatis/simple/model/: XrSysDictionary.java
src/main/resources/: TableQueryMapper.xml  XrSysDictionaryMapper.xml  application.xml  database.properties  mybatis-config.xml  tables.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TablePropGetTest.java
