<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xinhehui</groupId>
  <artifactId>scoringCard</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>scoringCard Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.8</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.6</version>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <!-- Spring Framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <!-- 单元测试 -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
          <scope>test</scope>
      </dependency>

      <!-- mybatis依赖包 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.3.0</version>
      </dependency>

      <!-- mysql数据库依赖 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.35</version>
      </dependency>

      <!-- 日志依赖包 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.3.13.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.3.14.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>4.3.14.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>4.3.13.RELEASE</version>
      </dependency>
      <!-- hivejdbc驱动jar-->
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hadoop-common</artifactId>
          <version>2.7.2-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hadoop-annotations</artifactId>
          <version>2.7.2-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-service</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hadoop-common</artifactId>
          <version>2.7.2-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hadoop-hdfs</artifactId>
          <version>2.7.2-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-common</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-jdbc</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-metastore</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-serde</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-service</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-shims</artifactId>
          <version>0.23-0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-shims</artifactId>
          <version>0.23-0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-shims-common</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.upg.hive</groupId>
          <artifactId>xhh-hive-shims-scheduler</artifactId>
          <version>0.12.0-transwarp-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.9.2</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libfb303</artifactId>
          <version>0.9.2</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>3.4</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>scoringCard</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <repositories>
        <repository>
            <id >com.upg.hive</id>
            <name>Repository in My Orgnization</name>
            <url>http://10.50.28.4:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
