Manifest-Version: 1.0
Class-Path: lib/slf4j-api-1.7.12.jar lib/log4j-1.2.17.jar lib/xhh-hado
 op-hdfs-2.7.2-transwarp-20180827.065434-1.jar lib/commons-logging-1.2
 .jar lib/httpcore-4.2.4.jar lib/spring-web-4.3.13.RELEASE.jar lib/xhh
 -hive-serde-0.12.0-transwarp-20180827.064850-1.jar lib/xhh-hive-shims
 -0.23-0.12.0-transwarp-20180827.064601-1.jar lib/mysql-connector-java
 -5.1.35.jar lib/spring-tx-4.3.14.RELEASE.jar lib/javax.servlet-api-3.
 0.1.jar lib/xml-apis-1.0.b2.jar lib/lombok-1.16.6.jar lib/dom4j-1.6.1
 .jar lib/xhh-hive-metastore-0.12.0-transwarp-20180827.065122-1.jar li
 b/xhh-hadoop-common-2.7.2-transwarp-20180827.065519-1.jar lib/commons
 -dbcp-1.4.jar lib/antlr-2.7.7.jar lib/spring-aop-4.3.14.RELEASE.jar l
 ib/commons-codec-1.6.jar lib/xhh-hive-shims-common-0.12.0-transwarp-2
 0180827.064459-1.jar lib/xhh-hive-service-0.12.0-transwarp-20180827.0
 64729-1.jar lib/spring-context-4.3.14.RELEASE.jar lib/spring-core-4.3
 .14.RELEASE.jar lib/xhh-hive-common-0.12.0-transwarp-20180827.065316-
 1.jar lib/xhh-hive-jdbc-0.12.0-transwarp-20180827.065236-1.jar lib/sp
 ring-expression-4.3.14.RELEASE.jar lib/slf4j-log4j12-1.7.12.jar lib/c
 ommons-pool-1.5.4.jar lib/xhh-hadoop-annotations-2.7.2-transwarp-2018
 0827.065651-1.jar lib/antlr-runtime-3.4.jar lib/libthrift-0.9.2.jar l
 ib/spring-beans-4.3.14.RELEASE.jar lib/xhh-hive-shims-scheduler-0.12.
 0-transwarp-20180827.064253-1.jar lib/mybatis-spring-1.2.1.jar lib/my
 batis-3.3.0.jar lib/httpclient-4.2.5.jar lib/freemarker-2.3.8.jar lib
 /stringtemplate-3.2.1.jar lib/spring-jdbc-4.3.13.RELEASE.jar lib/hamc
 rest-core-1.3.jar lib/junit-4.12.jar
Main-Class: generator.CodeGenerator

